# web-socket-test

./: pom.xml
local_test/: LikeList.js  http_url.js  http_util.js  index.html  local_socket.js  style.js  testList.html  websocket.html
src/main/java/com/cinnabar/client/: ClientApplication.java  HttpTest.java
src/main/java/com/cinnabar/client/beans/: Message.java  User.java
src/main/java/com/cinnabar/client/beans/Dto/: UserDto.java
src/main/java/com/cinnabar/client/common/util/: HttpUtils.java  HttpUtilsImpl.java  HttpsUtilsImpl.java  SpringBeans.java
src/main/java/com/cinnabar/client/common/util/bean/: MyBeanDefinitionRegistryPostProcessor.java  SpringBeans.java  WebBeanPostProcessor.java
src/main/java/com/cinnabar/client/config/: CommonStatic.java  Logback.java  Swagger2.java  ThreadConfig.java  WebAppConfiguration.java
src/main/java/com/cinnabar/client/config/authToken/: AuthToken.java  Md5TokenGenerator.java  TokenGenerator.java  TokenInterceptor.java
src/main/java/com/cinnabar/client/config/filtertTest/: FilterRequest.java  FilterTest.java
src/main/java/com/cinnabar/client/config/handelException/: CommonException.java
src/main/java/com/cinnabar/client/config/handelResponse/: Body.java  RespEntity.java  ResponseCtrl.java  ResponseTemplate.java
src/main/java/com/cinnabar/client/config/redisHelper/: RedisClusterTest.java  RedisHelper.java
src/main/java/com/cinnabar/client/config/servlet/: ServletOne.java  ServletTwo.java
src/main/java/com/cinnabar/client/controller/: AuthController.java  ProviderController.java
src/main/java/com/cinnabar/client/extra/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/cinnabar/client/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/cinnabar/client/service/: MessageService.java  UserService.java
src/main/java/com/cinnabar/client/service/impl/: MessageServiceImpl.java  TestService.java  UserServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/config/: application-local.yml  application-nodiscovery.yml  application-test.yml  application.yml
src/main/resources/mapperXml/: Message.xml  UserInfo.xml
src/test/java/com/cinnabar/client/config/authToken/: Md5TokenGeneratorTest.java
src/test/java/com/cinnabar/client/config/redisHelper/: RedisHelperTest.java
src/test/java/com/cinnabar/client/service/: MessageServiceTest.java
